# Bloket

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bloket/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bloket/android/appintro/: AppIntroActivity.java
app/src/main/java/com/bloket/android/homescreen/: HomeScreenActivity.java  HomeScreenAdapter.java  HomeScreenListener.java
app/src/main/java/com/bloket/android/modules/blacklist/: BlacklistAdapter.java  BlacklistDataPair.java  BlacklistFragment.java  BlacklistTask.java
app/src/main/java/com/bloket/android/modules/calllogs/: CallLogsFragment.java
app/src/main/java/com/bloket/android/modules/contacts/: ContactsAdapter.java  ContactsFragment.java
app/src/main/java/com/bloket/android/modules/dialer/: DialerContactAdapter.java  (+1 more)
app/src/main/java/com/bloket/android/receivers/: CallInterceptor.java  MessageInterceptor.java
app/src/main/res/layout/: ac_contact_picker.xml  ac_contact_picker_row.xml  ac_contact_picker_sec.xml  ac_main_screen.xml  dg_generic_add.xml  dg_generic_add_contains.xml  dg_generic_add_ends.xml  dg_generic_add_number.xml  dg_generic_add_range.xml  dg_generic_add_starts.xml  dg_generic_option.xml  dg_generic_pre.xml  dg_generic_set_message.xml  dg_generic_set_time.xml  dg_generic_two.xml  fm_blacklist_preferences.xml  fm_dialer_contact_number.xml  fm_dialer_layout.xml  fm_groups_layout.xml  fm_main_screen_blacklist.xml  fm_main_screen_blacklist_empty.xml  fm_main_screen_blacklist_row.xml  fm_main_screen_contacts.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
(+19 files in other folders)
